<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="c8133cc6-6553-49bf-9f0e-20d80091eae1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet planModel="r:cd827965-e5b3-4a4d-829f-ebcce553bd51(genplan.plan)" type="generator" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">cc65a183-a4a6-4c8a-bb60-c43a6cf596a7(genplan)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:768ff826-a4a0-448a-9dc8-509f225f971b:l1" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cc65a183-a4a6-4c8a-bb60-c43a6cf596a7(genplan)" version="0" />
    <module reference="c8133cc6-6553-49bf-9f0e-20d80091eae1(sandbox)" version="0" />
  </dependencyVersions>
</solution>

